# Config for JGO runner
#
#
isUpdate_xtitle = "Update Available"
isUpdate_xsubtitle = "A new version of the app is available. Please update to the latest version for improved features and performance."
isUpdate_xokbtn="Update!"
isEngine_xtitle = "App Not Supported"
isEngine_xsubtitle = "This app is no longer supported."
isEngine_xokbtn="Exit!"
isUpdate = "No"
isEngine = "1"
